= CMS/Wiki/Forum

This is a pretty standard Rails app that you might use as a starting point for a custom CMS.

== Features

* Content Management System - Pages organized by Categories, in-page functions which can auto-generate lists and links; uses CKeditor for Rich Text Editing
* Wikis - Multiple Wikis can be created, each with it's own Pages and Tags; uses CKeditor for Rich Text Editing (minimal interface)
* Forums - Multiple Forums can be created, each with it's own Topics and Posts; uses CKeditor for Rich Text Editing (minimal interface)
* Events Calendar - allows start and end date/time, file attachments, links
* Blog - create blog articles, allow comments
* User Group System - Multiple user groups can be created and read/write permissions to Wikis and Forums can be set by Group
* Basic Theme Support
* Admin interface allows you to change layout, change base colors, and edit CSS directly

== Requirements

* Rails 3.0.1 
* RedCloth
* authlogic
* authlogic-oid
* ruby-openid
* will_paginate

and for testing:
* rspec
* rspec-rails
* factory_girl

== Install

Set up like any other Rails app.

* copy config/database-example.yml to config/database.yml and edit as necessary
* run: rake db:create
* run: rake db:migrate
* start with script/server (or mongrel or thin or passenger or whatever)
* first user to get created is made an administrator
